# AvaloniaFableStore

./: AvaloniaFableStore.sln  README.md
AvaloniaFableStore/: AvaloniaFableStore.fsproj  Controls.fs  Counter.fs  LayoutUtils.fs  Localization.fs  Program.fs  State.fs
CounterApp/: Controls.fs  Counter.fs  CounterApp.fsproj  CustomControls.fs  LayoutUtils.fs  Program.fs  State.fs
SharedLibrary/: Controls.fs  DataTemplate.fs  GeneralUtils.fs  LayoutUtils.fs  SharedLibrary.fsproj
TodoApp/: AddItemView.fs  Controls.fs  Database.fs  ItemTemplate.fs  ItemTemplates.fs  MainWindow.fs  Models.fs  Program.fs  State.fs  Styles.axaml  TodoApp.fsproj  TodoListView.fs
