<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles.axaml" />
    <Compile Include="Controls.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="State.fs" />
    <Compile Include="ItemTemplate.fs" />
    <Compile Include="TodoListView.fs" />
    <Compile Include="AddItemView.fs" />
    <Compile Include="MainWindow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Fable.Store" Version="1.0.0-beta-005" />
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
